Backend
    1 - ok



Frontend
    1 - arrumar arquivo context/mainx.jsx de acordo com o banco de dados
    2 - arrumar menu de acordo com o banco e permissões


Para rodar o docker compose
    * docker compose up -d

Parar todos os containers
    * docker compose down

Alterou algum arquivo   
    * docker compose down
    * apaga as imagens manualmente
    * sobe novamente up -d

    428464bb-f3fb-4d42-bb37-ed44f74055d4
    $2b$12$xPvgP0thXZL8qrWnZVIS3ecWG36W38sDRIRwvw2lwxh5BssxOo.bu

    2024-01-14 14:48:21.778


DATABASE_URL="postgresql://clickhotel:jRQnOdqmKNhlrzoL@172.18.0.1:15432/clickhotel_api?schema=public"
PORT=3001
URL_TEST=http://localhost:8080
JWT_SECRET=ADSFGDASF4%@$%%SDFGSDFGFewrtewrtgdg6673dsSDFDSD$$@
PGUSER=clickhotel
PGHOST=172.18.0.1
PGPASSWORD=jRQnOdqmKNhlrzoL
PGDATABASE=clickhotel_api
PGPORT=15432
NODE_DOCKER_PORT=3001

* Docker funcionando
* resolvi o cors mas a porta 6000 do node não conecta - o container api não funciona
* inserir usuário e fazer login para dar continuidade no cadastro de clientes