Backend
    1 - ok



Frontend
    1 - arrumar arquivo context/mainx.jsx de acordo com o banco de dados
    2 - arrumar menu de acordo com o banco e permissões


Para rodar o docker compose
    * docker compose up -d

Parar todos os containers
    * docker compose down

Alterou algum arquivo   
    * docker compose down
    * apaga as imagens manualmente
    * sobe novamente up -d

    428464bb-f3fb-4d42-bb37-ed44f74055d4
    $2b$12$xPvgP0thXZL8qrWnZVIS3ecWG36W38sDRIRwvw2lwxh5BssxOo.bu

    2024-01-14 14:48:21.778


.env api
DATABASE_URL="postgresql://clickhotel:jRQnOdqmKNhlrzoL@localhost:15432/clickhotel?schema=public"
PORT=3001
URL_TEST=http://localhost:5173
JWT_SECRET=ADSFGDASF4%@$%%SDFGSDFGFewrtewrtgdg6673dsSDFDSD$$@
PGUSER=clickhotel
PGHOST=localhost
PGPASSWORD=jRQnOdqmKNhlrzoL
PGDATABASE=clickhotel
PGPORT=15432
NODE_DOCKER_PORT=3001

* Os containers foram criados mas nenhuma porta funciona no localhost