events {}

http {
    server {
        listen 8080;

        location / {
            # root /usr/share/nginx/html;
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Configurações adicionais podem ser adicionadas aqui, se necessário
    }
}

