server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504  /50x.html;
 
    error_page 405 =200 $uri;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }

    # Configurações adicionais podem ser adicionadas aqui, se necessário
}

