DATABASE_URL="postgresql://clickhotel:jRQnOdqmKNhlrzoL@localhost:15432/clickhotel?schema=public"
PORT=6000
URL_TEST=http://localhost:3333
JWT_SECRET=ADSFGDASF4%@$%%SDFGSDFGFewrtewrtgdg6673dsSDFDSD$$@
PGUSER=clickhotel
PGHOST=localhost
PGPASSWORD=jRQnOdqmKNhlrzoL
PGDATABASE=clickhotel
PGPORT=15432
NODE_DOCKER_PORT=6000